{
  "name": "meet-hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint-prettier": "prettier -c .",
    "lint-eslint": "eslint .",
    "lint": "npm run lint-prettier && npm run lint-eslint",
    "type-check": "npm run type-check --workspaces --if-present"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "typescript": "5.2.2",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "@types/node": "^20.8.0"
  }
}
